[submodule "hector_slam"]
  path = hector_slam
  url = https://github.com/tu-darmstadt-ros-pkg/hector_slam
[submodule "slam_gmapping"]
  path = slam_gmapping
  url = https://github.com/ros-perception/slam_gmapping
